DATABASE_URL=postgresql://email_data_user:fNX45quX7IBSgwFblrtRsN3ay3HdVLak@dpg-cqqdosaj1k6c73dgbuvg-a.singapore-postgres.render.com/email_data
SECRET_KEY=django-insecure-i4sx=9i*6$moi-)5$m51wu9uenofudt2)y!@^$4f@7+vmbnkc8
EMAIL_HOST_USER=kingaugustus78@gmail.com
EMAIL_HOST_PASSWORD=qssw wrhx ofiu hiyh